ASSISTANT_APIKEY=2kAF8PsCd1uziJiFhM41jZrh1bznCn3zaJs0BKiFpTc4
ASSISTANT_IAM_APIKEY=2kAF8PsCd1uziJiFhM41jZrh1bznCn3zaJs0BKiFpTc4
ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/d6b3d761-5481-458f-8524-5f706be94088
ASSISTANT_AUTH_TYPE=iam